.loginInput
  width: 100%
  margin-top: 12px
  border-radius: 4px
  padding: 21px 23px
  border: none
  height: 68px
  box-sizing: border-box
  font-size: 16px
  color: #9CA8B7
.notValid
  border: 2px solid red





      

