.container
  background-color: #3ea9f5
  width: 100%
  height: auto
  font-family: 'Gotham SSm A', 'Gotham SSm B', 'Halvetica', sans-serif

  .wrapper
    max-width: 1170px
    min-height: 650px
    margin: 0 auto
    width: 100%
    display: flex
    padding: 26px 0
    flex-direction: column
    align-items: center


.loginHeader
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 26px
  padding: 0px 49px 0 45px
  box-sizing: border-box
  .logo
    max-width: 158px
    margin-right: 20px
  img
      width: 100%
      height: auto
  .loginBtn
    display: flex
    align-items: center
    height: 44px
    box-sizing: border-box
    margin-right: 33px
    margin-top: -6px
    a
      line-height: 32px
      height: 44px
      box-sizing: border-box
      padding: 5px 17.5px
      color: #fff
      background: #3ea9f5
      border: 1px solid rgba(255,255,255,0.77)
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      border-radius: 4px
      font-size: 18px
      font-weight: 600
      -webkit-font-smoothing: antialiased
      text-decoration: none
      vertical-align: middle
  @media screen and (max-width: 700px)
    .loginBtn
      margin: 0

.loginFormContainer
  //padding: 10px 20px 30px
  max-width: 560px
  margin-top: 80px
  display: flex
  flex-direction: column
  align-items: center
  width: 84%
  .formHeader
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    margin-bottom: 16px
    h2
      font-size: 42px
      letter-spacing: 0
      font-weight: 700
      color: #ffffff
      text-align: center
      width: 100%
      text-transform: uppercase
      margin-top: 26px
      margin-bottom: 10px
    h4
      color: #fff
      font-size: 20px
      font-weight: 500
      line-height: 27px
      width: 86%
      text-align: center
      margin: 0 auto
  .fieldContainer
    width: 100%
    padding: 0 14px
    input[type="text"]
      width: 47.5%
    input:last-child
      margin-top: 12px
    div
      display: flex
      align-items: center
      justify-content: space-between


      //margin-top: 15px
      label, span
        color: #fff
        font-size: 14px
      input[type="checkbox"]
        padding: 0
        margin: 0 10px 0 10px
    @media screen and (max-width: 700px)
      .fieldRow
        flex-direction: column
      input[type="text"]
        width: 100%
  .terms
    width: 100%
    text-align: center
    color: #fff
    font-size: 16px
    margin-top: 15px
    a
      color: #ffffff
  .offers
    margin-top: 5px
    label
      color: #fff
      font-size: 15px


  button
    background-color: #28d2d0
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    height: 64px
    width: 100%
    color: #fff
    border: none
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
    margin-top: 16px

  .socialMedia
    width: 100%
    display: flex
    flex-direction: column
    margin-top: 20px
    span
      width: 100%
      text-align: center
      height: 47px
      line-height: 47px
      color: #fff
      font-size: 14px
      font-weight: 400
      border-radius: 4px
      box-sizing: border-box
      margin-top: 12px
    span:first-child
      background-color: #2d4373
    span:last-child
      background-color: #dd4b39

  .roleContainer
    display: flex
    flex-direction: column
    margin-top: 12px
    div
      width: 100%
      height: 73.5px
      border: 1px solid #fff
      padding: 0 14px 11.5px
      margin: 15px
      box-sizing: border-box
      label
        display: flex
        flex-direction: column
        margin-left: 10px
        span:first-child
          display: flex
          align-items: flex-start
          font-size: 20px
          line-height: 20px
          input
            position: relative
            top: -10px
            left: -10px
        span:last-child
          font-size: 12px
          margin-left: 20px




